<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Allen Zhang's Website</title>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <img src="pfp.jpg" 
                    alt="my face was supposed to be here"
                    width = 200
                    height = 250>
                </td>
                <td>
                    <h1>Allen Zhang</h1>
                    <p>
                        <em>Full-time student at the <strong><a href= "https://grainger.illinois.edu/">University of Illinois Urbana-Champaign</a></strong></em>
                        <br>
                        <em> Department of Electrical and Computer Engineering</em>
                        <br>
                        <a href = "contact_info.html">Contact Information</a>
                    </p>
                </td>
                </tr>
            </tr>
        </table>

        <p>
            I am Allen Zhang and I play video games and hang out with friends in my free time. <br>I'm an avid fan of the game series Monster Hunter
            by Capcom and I love to watch historical movies.  
        </p>

        <hr>

        <h3>Education</h3>
        <p>
            I currently attend the University of Illinois Urbana-Champaign. I have come here in Fall of 2021 and plan to 
            graduate in the Spring of 2025. <br>I am currently a sophomore studying electrical engineering and my interests are in
            signal processing, data science, and also laser optics/photonics. 
        </p>
        <hr>
        <h3>Important Coursework</h3>
        <ul>
            <li>ECE210: Analog Signal Processing
                <ul>
                    <li>Learned basics of signal processing circuits</li>
                    <li>Worked with both Fourier and Laplace Transforms</li>
                    <li>Worked with phasor domain and also the Frequency Response</li>
                    <li>Built AM analog radio receiver for lab</li>
                </ul>
            </li>
            
            <li>CS225: Data Structures
                <ul>
                    <li>Learned basic data structures and their functionality</li>
                    <li>Analyzed fundamental algorithms e.g. BFS, DFS, Dijkstra's time and memory complexity</li>
                    <li>Worked in C++, confident in memory manipulation and use of debuggers.</li>
                </ul>
            </li>

            <li>ECE313: Probability with Engineering Applications
                <ul>
                    <li>Learned fundamental principles of probaility and statistics</li>
                    <li>Utilized Binary Hypothesis testing, Estimators, Joint distributions</li>
                    <li>Learned most basic and fundamental Distributions, both discrete and continuous, i.e. Gaussian, Poisson, Binomial.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>My Schedule</h3>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Courses</th>
                </tr>
            </thead>
            <tr>
                <td>Fall 2021</td>
                <td>ENG 100, MATH 241, PHYS211, ECE120, CWL 189</td>
            </tr>
            <tr>
                <td>Spring 2022</td>
                <td>PHYS 212, ECE 110, ECE 220, CS 124, MATH 257</td>
            </tr>
            <tr>
                <td>Summer 2022</td>
                <td>CS 173, MATH 285</td>
            </tr>
            <tr>
                <td>Fall 2022</td>
                <td>PHYS 213, PHYS 214, ECE 210, ECE313, CS225</td>
            </tr>
            </table>
        </table>
    </body>
</html>